<<!doctype html>
<html lang="en" class="WebContainer">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- Bootstrap CSS -->
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .Container{
            width: 100%;
            
          }
          body{
            background-color: #E3E3E3;
          }
          .social{
                    /*  background-color:   #100791; 
              background-image: linear-gradient(to top left , rgb(24, 24, 110), black);
              color : whitesmoke;
              text-align: center;
              font: caption;
              margin-top: 300px;
              padding-top: 20px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 0px;*/
          
              
              
            width: 100%;
            height: 30%;
            
        
            
            padding-top:10px ;
        
          
          /* dark */
          
            background: linear-gradient(84.45deg, #0B0D17 0%, #1F2959 106.63%);
            color : whitesmoke;
            text-align: center;
              
              }
        
          
            
              .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 20px;
                  text-align: center;
                  text-decoration: none;
                  border-radius: none;
                }
                
                /* Add a hover effect if you want */
                .fa:hover {
                  opacity: 0.7;
                }
                
                /* Set a specific color for each brand */
                
                /* Facebook */
                .fa-facebook {
                  color:  #E3E3E3;
                }
                
                /* Twitter */
                .fa-twitter {
                  
                  color: #E3E3E3;
                }
                .fa-google {
                  color: #E3E3E3;
                }
                .fa-linkedin {
                  color: #E3E3E3;
                }
                .square {
                    position: fixed;
                    width: 620.9px;
                    height: 480.2px;
                   left: -500.26px;
                    top: -190.54px;
          
          background: linear-gradient(180.57deg, #FFD166 0.49%, #FF8266 147.16%);
          border-radius: 46px;
          transform: rotate(119.15deg);
          }
          
          .box{
          
          
            text-align: center;
            align-items: center;
            align-content: center;
          
          width: 90%;
          height: 430px; 
          margin-left: 5%;
          
          
          
          background: #FFFFFF;
          
          }
          
          .box_in{
            position: relative;
          width: 146px;
          height: auto;
          margin-left: calc(50% - 146px/2);
          top: 5px;
          font-size: small;
          
          /* pink */
          
          background: linear-gradient(45deg, #FF5B5B 0%, #DBA3DB 100%);
          border-radius: 18px;
          color:#FFFFFF;
          }
          .ist{
            
          width: 50px;
          height: 40px;
          left: 237.09px;
          top: 228.09px;
          
          background: #FFFFFF;
          transform: rotate(350deg);
          transform: matrix(0.9, -0.45, -0.45, -0.9, 0, 0);
          }
          #writing{
            
          width: 231px;
          height: 29px;
          margin-left: calc(50% - 231px/2 - 10px);
          bottom: 419px;
          
          white-space: nowrap;
          font-family: Inter;
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 29px;
          /* identical to box height */
          
          display: flex;
          align-items: center;
          text-align: center;
          
          color: #333333;
          
          }
          #main{
          
          
          width: 306px;
          height: auto;
          margin-left: calc(50% - 306px/2);
          
          margin-top: 30px;
          font-family: Inter;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 25px;
          /* or 179% */
          
          text-align: center;
          
          color: #7D7D7D;
          
          }
          #acc{
            
          width: 220px;
          height: auto;
          margin-top: 30px;
          
          background: linear-gradient(225deg, #58bcef 0%,#58bcef 100%);
          border-radius: 6px;
          border-color: #58bcef;
          color: #FFFFFF;
          font-weight: bold;
          
          }
         
          #photo2{
            
            width: 70px;
            height: 60.3px;
          align-items: center;
          align-content: center;
          top: 160px;
          background: #FFFFFF;
          left: 360px;
          
          }
    </style>
<!------ Include the above in your HEAD tag ---------->
    <title>BDITTO</title>


  </head>
  <body class="Container">
    <div class="square"></div>
    <div class="box">
        <div class="box_in">
            <h2 >BDITTO</h2>
        </div>
       
        <img src="Vector.svg" id="photo2">
        <div id="writing">
            <p>You are almost done.</p>
        </div>
        <div id="main">
            <p>Welcome to Bditto!</p> 
                

              <p>  We are so happy to have you on board. With Bditto you can post statuses about whatever is on your mind and connect with people throughout the world.</p>
            
              
              <p> So, what are you waiting for? Click the button bellow to activate your Bditto account.</p>
        </div>

    <button type="submit" id="acc">Activate Account</button>
    
    </div>
  </body>
  <div class="social" class="WebContainer">
      <h2 >BDITTO</h2>
      <p >@Bditto 2020, All Right Reserved</p>
      <a href="help@bditto.com" style="color:cornsilk">help@bditto.com</a>
    <section>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    
    </section>
</div>
</html>